# Create an app in the RingCentral Developer Console. Make sure the app has all permissions enabled.
# Enter in the credentials for this app into the fields below.

# Sandbox
RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com'
# Production
#RC_SERVER_URL        = 'https://platform.ringcentral.com'
RC_CLIENT_ID         = ''
RC_CLIENT_SECRET     = ''

# These credentials are used for password-grant types
RC_USERNAME          = ''
RC_PASSWORD          = ''
RC_EXTENSION         = '101'

RC_REDIRECT_URL = 'http://localhost:5000/oauth2callback'

